In [62]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

# 1)Load the dataset into python environment

In [4]:
titanic=pd.read_csv(r"C:\Users\sreeh\Downloads\titanic_dataset.csv")

In [6]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# 2)Make ‘PassengerId’ as the index column

In [10]:
df=titanic.set_index('PassengerId')

In [11]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# 3) Check the basic details of the dataset

In [13]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# 4)Fill in all the missing values present in all the columns in the dataset

In [16]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [18]:
titanic['Age'].mean()

29.69911764705882

In [20]:
titanic['Age']=titanic['Age'].fillna(titanic['Age'].mean())

In [22]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
constant='C230'
titanic['Cabin'].fillna(constant,inplace=True)

In [30]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C180,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C180,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C180,S

In [31]:
titanic[titanic['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [32]:
titanic['Embarked']=titanic['Embarked'].fillna(titanic['Embarked'].mode()[0])

In [69]:
titanic.loc[61]

PassengerId                       62
Survived                           1
Pclass                             1
Name             Icard, Miss. Amelie
Sex                           female
Age                             38.0
SibSp                              0
Parch                              0
Ticket                        113572
Fare                            80.0
Cabin                            B28
Embarked                           S
encoded_cabin                     21
Name: 61, dtype: object

In [34]:
titanic.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# 5)Check and handle outliers in at least 3 columns in the dataset

In [36]:
data1=titanic['Fare']

In [37]:
z_scores=(data1-data1.mean())/data1.std()

In [38]:
z_scores.mean()

-7.974665945680137e-18

In [39]:
threshold=6

In [41]:
outliers=titanic[abs(z_scores)>threshold]

In [42]:
print('Outliers are:-')
outliers

Outliers are:-

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,C180,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [43]:
data2=titanic['Age']

In [44]:
Q1=data2.quantile(0.25)
Q3=data2.quantile(0.75)
IQR=Q3-Q1

In [45]:
threshold=2.5

In [46]:
outliers=titanic[(data2<Q1-threshold*IQR) | (data2>Q3+threshold*IQR)]
print('Outliers are:-')
outliers

Outliers are:-

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,C180,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,C180,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,C180,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,C180,S

In [48]:
column_to_encode='Cabin'
column_to_encode_values=titanic[column_to_encode]

In [49]:
label_encoder=LabelEncoder()

In [50]:
encoded_labels=label_encoder.fit_transform(column_to_encode_values)

In [51]:
titanic['encoded_cabin']=encoded_labels

In [53]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,encoded_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C180,S,61
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,82
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C180,S,61
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,55
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C180,S,61

In [55]:
data3=titanic['encoded_cabin']

In [56]:
z_scores=(data3-data3.mean())/data3.std()

In [57]:
z_scores.mean()

1.3556932107656232e-16

In [58]:
threshold=3.5

In [59]:
outliers=titanic[abs(z_scores)>threshold]

In [61]:
outliers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,encoded_cabin
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S,146
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.000000,0,0,C.A. 29395,10.5000,F33,S,143
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.000000,0,0,348123,7.6500,F G73,S,141
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.500000,0,2,230080,26.0000,F2,S,142
183,184,1,2,"Becker, Master. Richard F",male,1.000000,2,1,230136,39.0000,F4,S,145
193,194,1,2,"Navratil, Master. Michel M",male,3.000000,1,1,230080,26.0000,F2,S,142
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.000000,0,1,347054,10.4625,G6,S,146
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.000000,1,1,347054,10.4625,G6,S,146
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.000000,0,0,113784,35.5000,T,S,147
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.000000,1,1,230080,26.0000,F2,S,142
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",female,24.000000,0,0,248733,13.0000,F33,S,143
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.000000,0,2,PP 9549,16.7000,G6,S,146
516,517,1,2,"Lemore, Mrs. (Amelia Milley)",female,34.000000,0,0,C.A. 34260,10.5000,F33,S,143
618,619,1,2,"Becker, Miss. Marion Louise",female,4.000000,2,1,230136,39.0000,F4,S,145
699,700,0,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.000000,0,0,348121,7.6500,F G63,S,140
715,716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.000000,0,0,348124,7.6500,F G73,S,141
776,777,0,3,"Tobin, Mr. Roger",male,29.699118,0,0,383121,7.7500,F38,Q,144

# 6) Do min max scaling on the feature set (Take ‘Survived’ as target)

In [64]:
X=titanic[['PassengerId','Pclass','Age','SibSp','Parch','Fare']]
Y=titanic[['Survived']]

In [66]:
scaler=StandardScaler()

In [67]:
scaled = scaler.fit_transform(X)

In [68]:
scaled

array([[-1.73010796,  0.82737724, -0.5924806 ,  0.43279337, -0.47367361,
        -0.50244517],
       [-1.72622007, -1.56610693,  0.63878901,  0.43279337, -0.47367361,
         0.78684529],
       [-1.72233219,  0.82737724, -0.2846632 , -0.4745452 , -0.47367361,
        -0.48885426],
       ...,
       [ 1.72233219,  0.82737724,  0.        ,  0.43279337,  2.00893337,
        -0.17626324],
       [ 1.72622007, -1.56610693, -0.2846632 , -0.4745452 , -0.47367361,
        -0.04438104],
       [ 1.73010796,  0.82737724,  0.17706291, -0.4745452 , -0.47367361,
        -0.49237783]])